# This workflow will automatically generate font files when new icons are uploaded

name: Build icon font files

on:
  workflow_dispatch
#  pull_request:
#    types: [ opened, edited ]
#    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Check out files
      uses: actions/checkout@v2
    
    - name: Get changed files using a comma separator
      id: changed_files
      uses: tj-actions/changed-files@v4.2
      with:
        separator: ","
        
    - name: List changed icons
      run: |
        for file in "${{ steps.changed_files.outputs.added_files }}"; do
          echo "$file added"
        done
        for file in "${{ steps.changed_files.outputs.modified_files }}"; do
          echo "$file modified"
        done
        
    - name: Use Node.js ${{ matrix.node-version }}
      if: contains(steps.changed_files.outputs.modified_files, 'icons/svg/')
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: Rebuild font files if files have changed
      if: contains(steps.changed_files.outputs.modified_files, 'icons/svg/')
      run: |
       cd icons
       npm install
       node tools/icons-build.js
       git add -u .
       git config user.email "icons@example.com"
       git config user.name "Icon build bot"
       git commit -m "Rebuilt font files"
       git push
       
